name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
counts_demultiplex|stem|b205ca965322d47e|48d9ff076ec24acf|5c2c6b2f2dac6801|1228418246||t20318.4690327067s|s3738b|3738|rds|local|vector|||0.031||
plot_counts_demultiplex|stem|839b2734babf94dd|6271a13aa2b6bf91|be0726367cfb5658|276681914||t20318.5219043249s|s230877b|230877|rds|local|vector|||0.061||
fns_paths|stem|000628f6150c47ef|ba28a549323dc8a0|b4ccc14eba969e04|845064949||t20318.5532906977s|s2063b|2063|rds|local|vector|||0.039||
filt|stem|a6eb919f0fcedf1a|3a03e6baeb5e8123|206c6903fe82f4bf|-1283194982||t20318.6053510918s|s2315b|2315|rds|local|vector|||1666.748||
dadas|stem|2c09247826647f0d|87c8d345bc59fe78|0f91dd86e8f134f1|115276716||t20319.5547771916s|s64993846b|64993846|rds|local|vector|||1845.852||
mergers|stem|02d7615d81a452ea|e27cda8a5a46b3ab|fcba05ea75aa94fa|-737663794||t20319.5812957241s|s612648b|612648|rds|local|vector|||389.34||
seqtab|stem|ff0c4f8fbe4152e6|2a4984efa874de22|66405134c65d3e7c|-380760330||t20319.592285662s|s172979b|172979|rds|local|vector|||0.075||
seqtab_filt|stem|a15e87449df2d720|81c5916b7e0f656f|f3988a141022d8de|1628111101||t20319.6072873588s|s156271b|156271|rds|local|vector|||0.004||
plot_seqlength|stem|70dfa13699a6ffae|91764e539a516c0e|da915c81a49cce70|-177726717||t20319.6101824459s|s721546b|721546|rds|local|vector|||0.036||
seqtab_filt_nochim|stem|f7b6d0024aaa4274|1e09aa308503d84b|5f35279d41514432|-821680471||t20319.6170620185s|s48318b|48318|rds|local|vector|||6.935||
read_loss|stem|a2051d2612bea330|1a9c192bfd3cf921|e59b651a9a18bb3e|-2090101283||t20319.6464860748s|s4817b|4817|rds|local|vector|||0.024||
filter_trim|function|712b498589cb8f61
read_read_counts|function|224c1fa5a909b97c
fig_read_loss|stem|cbb0c3df792bd191|bc3b1957d9dac8db|a94e5e69bf2f9265|-1463940452||t20319.6565405048s|s169480b|169480|rds|local|vector|||0.034||
count_file|stem|f6692d7d95b485e3|f4afc502f8b50fe7|e04a6b73a17fd2df|1068398091|data/02_sample_demultiplexing/count_demultiplexed.txt|t20315.6107818455s|s34127b|34127|file|local|vector|||14.459|replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’|
sample_tags_file|stem|366bffb0d089622f|b85500d9f00d0da5|1988d7d6b038aa03|1384385364|data/00_metadata/sample_tags.csv|t20318.4226792475s|s5105b|5105|file|local|vector|||0||
metadata|stem|b205ca965322d47e|bd8839f95567f180|26b503ef2d0fe9b3|1529494452||t20319.6872057812s|s3738b|3738|rds|local|vector|||0.014||
fig_read_counts_demultiplex|stem|60a5e9f68dfab587|7dc2745d06488185|89150ed2db00d801|2090719462||t20319.6872079726s|s227386b|227386|rds|local|vector|||0.05||
demultiplex_paths|stem|000628f6150c47ef|9df940c2fd828657|73f08152d19acfbe|-2113323125||t20319.6872086083s|s2063b|2063|rds|local|vector|||0.019||
filt_paths|stem|ebf98fba7b2fa859|145a326f0ba0e9d9|8e65a802b89b8762|135683658||t20319.7064920373s|s4731b|4731|rds|local|vector|||1666.007||
fig_seqlength|stem|8b49aa6506a16283|91764e539a516c0e|da915c81a49cce70|-1812199060||t20319.7064971915s|s763818b|763818|rds|local|vector|||0.01||
report|stem|1e6c99c07badbace|1c89c9c30d22f2bc|ab88d54226eb05d2|787668912|SynCom_stability_data_processing.html*SynCom_stability_data_processing.qmd|t20319.7067656581s|s3796648b|3796648|file|local|vector|||23.006||
get_file_paths|function|32fdb5f1a4a05bb9
remove_chimera|function|585ffcde76fa35d4
path_count_file|object|649d2bd104ea1331
plot_read_counts|function|a2dac1cbd1fee8a6
plot_read_loss|function|b8d30c49759744e3
input|object|2aa5d41b08561e2d
plot_sequence_length|function|0e8fcc65c79ac117
.Random.seed|object|645f9f83b4dc4bb3
outp|object|21d57c0cbc926469
filter_quality|function|712b498589cb8f61
denoise|function|ac7eb8f528310e77
track_read_loss|function|86c367b339565857
path_sample_tags_file|object|0bda39d030808766
filt_seq_length|function|6d59c1d4f5217372
create_metadata|function|5b1167962a78b59d
seqtab_output|stem|08d5f59e833de599|5ecf0ab2f6000aa1|731c20c9a6e7e3e3|-1464820573||t0s|s0b|0|file|local|vector|||0.05||
