name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
counts_demultiplex|stem|b205ca965322d47e|48d9ff076ec24acf|5c2c6b2f2dac6801|1228418246||t20318.4690327067s|s3738b|3738|rds|local|vector|||0.031||
plot_counts_demultiplex|stem|839b2734babf94dd|6271a13aa2b6bf91|be0726367cfb5658|276681914||t20318.5219043249s|s230877b|230877|rds|local|vector|||0.061||
fns_paths|stem|000628f6150c47ef|ba28a549323dc8a0|b4ccc14eba969e04|845064949||t20318.5532906977s|s2063b|2063|rds|local|vector|||0.039||
filt|stem|a6eb919f0fcedf1a|3a03e6baeb5e8123|206c6903fe82f4bf|-1283194982||t20318.6053510918s|s2315b|2315|rds|local|vector|||1666.748||
plot_seqlength|stem|70dfa13699a6ffae|91764e539a516c0e|da915c81a49cce70|-177726717||t20319.6101824459s|s721546b|721546|rds|local|vector|||0.036||
filter_trim|function|712b498589cb8f61
read_read_counts|function|224c1fa5a909b97c
seqtab_output|stem|08d5f59e833de599|886ee390eeff8a1d|3993e0a51c611563|-1464820573||t0s|s0b|0|file|local|vector|||0.006||
save_asv_table|function|0868e2f9408c88c1
count_file|stem|f6692d7d95b485e3|f4afc502f8b50fe7|e04a6b73a17fd2df|1068398091|data/02_sample_demultiplexing/count_demultiplexed.txt|t20409.5011552931s|s34127b|34127|file|local|vector|||14.459|replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’|
sample_tags_file|stem|366bffb0d089622f|b85500d9f00d0da5|1988d7d6b038aa03|1384385364|data/00_metadata/sample_tags.csv|t20409.5001751633s|s5105b|5105|file|local|vector|||0||
metadata|stem|b205ca965322d47e|bd8839f95567f180|26b503ef2d0fe9b3|1529494452||t20409.5037092652s|s3738b|3738|rds|local|vector|||0.014||
fig_read_counts_demultiplex|stem|60a5e9f68dfab587|7dc2745d06488185|89150ed2db00d801|2090719462||t20409.5037100523s|s227386b|227386|rds|local|vector|||0.05||
demultiplex_paths|stem|000628f6150c47ef|9df940c2fd828657|73f08152d19acfbe|-2113323125||t20409.5037430615s|s2063b|2063|rds|local|vector|||0.019||
filt_paths|stem|ebf98fba7b2fa859|145a326f0ba0e9d9|8e65a802b89b8762|135683658||t20409.5037389412s|s4731b|4731|rds|local|vector|||1666.007||
dadas|stem|2c09247826647f0d|87c8d345bc59fe78|0f91dd86e8f134f1|115276716||t20409.5037384782s|s64993846b|64993846|rds|local|vector|||1845.852||
mergers|stem|02d7615d81a452ea|e27cda8a5a46b3ab|fcba05ea75aa94fa|-737663794||t20409.503712043s|s612648b|612648|rds|local|vector|||389.34||
seqtab|stem|ff0c4f8fbe4152e6|2a4984efa874de22|66405134c65d3e7c|-380760330||t20409.5037106078s|s172979b|172979|rds|local|vector|||0.075||
fig_seqlength|stem|8b49aa6506a16283|91764e539a516c0e|da915c81a49cce70|-1812199060||t20409.5037090801s|s763818b|763818|rds|local|vector|||0.01||
seqtab_filt|stem|a15e87449df2d720|81c5916b7e0f656f|f3988a141022d8de|1628111101||t20409.5037412097s|s156271b|156271|rds|local|vector|||0.004||
seqtab_filt_nochim|stem|f7b6d0024aaa4274|1e09aa308503d84b|5f35279d41514432|-821680471||t20409.5037422745s|s48318b|48318|rds|local|vector|||6.935||
seqtab_filt_nochim_abund|stem|552435343d91c413|9ce2bd72c0dd42cf|edfdacfb8b8a5b82|1062046206||t20409.5037404226s|s12525b|12525|rds|local|vector|||0.006||
read_loss|stem|d30c5a68a65f9a14|bcf52ec3fdd94f86|cbabbc28c7691581|-2090101283||t20409.5037126449s|s5517b|5517|rds|local|vector|||0.021||
asv_metadata|stem|6a46c4abcabb2257|2f9bdb28bcb0f49c|bdc9887584c7dc02|1136095791||t20409.5037109782s|s1796b|1796|rds|local|vector|||0.002||
fig_read_loss|stem|2f6636afa421bd91|bc3b1957d9dac8db|7a46124de3874d64|-1463940452||t20409.5037394041s|s170588b|170588|rds|local|vector|||0.029||
get_file_paths|function|32fdb5f1a4a05bb9
remove_chimera|function|585ffcde76fa35d4
path_count_file|object|649d2bd104ea1331
plot_read_counts|function|a2dac1cbd1fee8a6
plot_read_loss|function|b8d30c49759744e3
input|object|2aa5d41b08561e2d
assign_taxo|function|871c24ed520dc124
.Random.seed|object|25060239979fc0fc
plot_sequence_length|function|0e8fcc65c79ac117
outp|object|21d57c0cbc926469
filter_quality|function|712b498589cb8f61
filt_asv_abundance|function|9ea7f8331bfecb7d
denoise|function|ac7eb8f528310e77
taxo_db_path|object|1dd767dd424381cb
create_asv_metadata|function|85b95146ccf897b8
track_read_loss|function|dde281abf93c894b
path_sample_tags_file|object|0bda39d030808766
filt_seq_length|function|6d59c1d4f5217372
create_metadata|function|5b1167962a78b59d
save_outputs|function|964f03797f5925cc
asv_metadata_taxo|stem|82d3c93437b18f6e|8aef0aa274b840ab|ae2747ed79839473|613909691||t20489.5187959548s|s2296b|2296|rds|local|vector|||0.329||
seqtab_final|stem|0cefd40be946ab1b|fdd548f3371ca0eb|aa6182c5592f09bb|-2127229459||t20489.5187966956s|s11603b|11603|rds|local|vector|||0.004||
report|stem|efbb2ef832d5eb28|6a2f0f01811b09c1|c4b0c9a76bb45760|787668912|SynCom_stability_data_processing.html*SynCom_stability_data_processing.qmd|t20489.5190293823s|s5189572b|5189572|file|local|vector|||19.93||
